[[local|localrc]]
# General DevStack Config
# =======================
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password

# IP Address for services to bind to (Should match IP from Vagrantfile)
SERVICE_HOST=192.168.27.100

# Logging
#LOGFILE=/opt/stack/logs/stack.sh.log
SCREEN_LOGDIR=/opt/stack/logs
VERBOSE=True
LOG_COLOR=True

# Enable the basic services we require
enable_service rabbit mysql key

# Searchlight Devstack Config
# =========================
# Enable Searchlight services
enable_service searchlight searchlight-control searchlight-index searchlight-api

# Other Devstack Config
# =====================
# Optional TLS Proxy
#enable_service tls-proxy

# Optional Tempest
#enable_service tempest

# Optional Rally
#enable_service rally

# Optional Horizon
#enable_service horizon

# Optional Glance
enable_service g-api g-reg

# Optional Nova
#enable_service n-api n-cpu n-net n-cond n-sch n-novnc

# Optional Neutron
#disable_service n-net
#enable_service q-svc q-agt q-dhcp q-l3 q-meta

[[post-config|$NOVA_CONF]]
[DEFAULT]
notification_driver=messagingv2
notification_topics=searchlight_nova
notify_on_state_change=vm_and_task_state
notify_on_any_change=True
instance_usage_audit=True
instance_usage_audit_period=hour

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
notification_driver=messagingv2
notification_topics=searchlight_neutron

[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
notification_driver=messagingv2
notification_topics=searchlight_glance
